<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/bootstrap.css">
	<link rel="stylesheet"  href="css/index.css">
	<title>Practice</title>
</head>
<body>
	<nav class="header">
       <div class="inner">
           <div class="brand">
               <h2><a href="index.html">JavaScript Practice<span>Questions</span></h2> </a>
           </div>
           <div class="aside">
               <ul>
				   <li><a href="main.html">Play</a></li>

				   <li><a href="highscores.html"> Scores</a></li>
			   </ul>
           </div>
		   <div class="help"><a href="#">Help</a></div>
       </div>
   </nav>

   <div class="container">
	   <div id="home" class="flex-center flex-column">
		   <a href="main.html" class="btn">PLAY!</a>
	   </div>
   </div>


<!--	<div class="wrap">
	<header><h1>Who wants to be a <span>millionaire</span></h1></header>
	<div class="content">
		<h2 style="text-align: center"> Play</h2>
		<div class="main">
			<textarea id="questions" name="questions" style="text-align: center" readonly></textarea> 
		</div>
		<div class="opt">
			<input type = "button" class="btn" value=""  id="a">
			<input type="button" class="btn" value=""  id="b"> 
			<input type="button" class="btn" value=""  id="c">
			<input type="button" class="btn"  value=""  id="d" >
		</div>
			
	</div>

	<aside>
		<h2>Scores</h2>
		<blockquote> $ </blockquote>
		 <ul>
		 	<li style="color: black"><b>10</b> 1,000,000</li> <br> 
		 	<li><b>9</b> 900,000</li><br>
		 	<li><b>8</b> 800,000</li><br>
		 	<li><b>7</b> 700,000</li><br>
		 	<li><b>6</b> 600,000</li><br>
		 	<li style="color: black"><b>5</b> 500,000</li><br>
		 	<li><b>4</b> 400,000</li><br>
		 	<li><b>3</b> 300,000</li><br>
		 	<li><b>2</b> 200,000</li><br>
		 	<li style="color: black"><b>1</b> 100,000</li>
		 </ul>	
	</aside> -->

</div>
<!--<script src="js/file.js">	</script> -->
</body>
</html>
